<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <picture>
        <source srcset="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  media="(min-width: 800px)" width="'200px" height="200px">
        <img src="https://avatars.githubusercontent.com/u/107235573?v=4" alt="">
      </picture>
      <p class="myname">I'm <span>Roshith</span></p>
    </div>
    <label for="skills"
      >skills
      <select name="skills" id="skills">
        <option value="front-end">Front-End</option>
        <option value="back-end">Back-End</option>
        <option value="Full-Stack">Full-Stack</option>
      </select>
    </label>
  </body>
</html>
